# SASTRA_SGPA
An android application developed for the students of SASTRA UNIVERSITY for calculating their SGPA. 
The application allows the user to enter their marks subjects (courses) wise in the UI. 
Students can calculate SGPA for a minimum of 3 subjects to a maximum of 22 subjects.
Instructions:
    1.In grades column u should use only those letters such as s, a, a+, b, c, d, e, f either in both capital or small letter.
    2.In credits column u should use only the digits ranging from 1 to 9.
    3.If ypu have any arrears u should know the correct credit for u r particular arrear subject with respect to the year of passing.
If u 've any arrears u should know the correct credit for u r particular arrear subject with respect to the year of passing.    
